===============================================================================
오류 및 개선사항 보고서 - tire_defect_prediction.ipynb
생성일시: 2025-12-08
===============================================================================

[1] PROFIT CURVE 관련 코드 완전 누락
--------------------------------------------------------------------------------
위치: 전체 노트북
심각도: 높음

문제점:
- Profit curve를 계산하는 코드가 전혀 존재하지 않음
- Profit을 최대화하기 위한 threshold 최적화 로직 누락
- 비즈니스 메트릭(이익) 계산 없이 단순 정확도/F1-score만 평가

영향:
- Profit 최대화 목표 달성 불가
- 최적의 decision threshold를 찾을 수 없음
- 비즈니스 가치 측정 불가

권장 해결방안:
- Profit 함수 정의 필요 (예: Profit = TP * benefit - FP * cost)
- Threshold별 profit curve 생성 코드 추가
- Profit을 최대화하는 최적 threshold 탐색 알고리즘 구현


[2] TEST 데이터 예측 및 SUBMISSION 생성 코드 미완성
--------------------------------------------------------------------------------
위치: Cell 35 (마지막 섹션)
심각도: 중간

문제점:
- Test 데이터 예측 코드가 주석 처리되어 실행 불가
- Decision threshold가 0.02로 하드코딩됨 (근거 없음)
- 날짜/시간 기반 파일명 생성 로직은 있으나 실제 작동하지 않음

현재 코드:
```python
# 모두 주석 처리됨
# submission['probability'] = test_predictions.flatten()
# submission['decision'] = (test_predictions < 0.02).flatten()
```

문제점:
- threshold = 0.02의 근거가 불명확
- Profit을 고려하지 않은 임의의 값
- 실제 실행 가능한 코드가 아님

권장 해결방안:
- Profit curve 분석을 통해 최적 threshold 결정
- 주석 해제 및 실행 가능한 코드로 수정
- ID, probability, decision 컬럼을 포함한 CSV 자동 생성


[3] 모델 평가 메트릭 불완전
--------------------------------------------------------------------------------
위치: Cell 26, Cell 28 (평가 섹션)
심각도: 낮음

문제점:
- 정확도, F1-score, ROC-AUC만 계산
- 비즈니스 메트릭(Profit, Cost 등) 계산 누락
- Threshold에 따른 성능 변화 분석 없음

현재 메트릭:
- Accuracy, Precision, Recall, F1-Score, ROC-AUC

누락된 메트릭:
- Profit / Cost analysis
- Threshold sensitivity analysis
- Business-oriented metrics

권장 해결방안:
- Profit curve 추가
- Threshold별 TP, FP, TN, FN 분석
- 비용-편익 분석 추가


[4] 결과 파일 생성 자동화 미흡
--------------------------------------------------------------------------------
위치: Cell 35
심각도: 낮음

문제점:
- 파일명 생성 로직은 있으나 실제 사용되지 않음
- result 폴더 자동 생성은 되지만 파일 저장은 안됨
- 날짜_모델명 형식의 파일명이 생성되지 않음

현재 상태:
- os.makedirs('result', exist_ok=True) 만 실행됨
- 실제 CSV 저장 코드는 주석 처리됨

권장 해결방안:
- 자동으로 "results/MMDD_HHMM_모델명.csv" 형식으로 저장
- ID, probability, decision 컬럼 포함
- 저장 성공 메시지 출력


[5] THRESHOLD 최적화 알고리즘 부재
--------------------------------------------------------------------------------
위치: 전체 노트북
심각도: 높음

문제점:
- 최적 threshold를 찾는 로직이 전혀 없음
- 기본값 0.5 또는 임의의 0.02 사용
- Profit 최대화를 위한 탐색 알고리즘 부재

영향:
- 준최적(suboptimal) decision making
- Profit 손실 가능성
- 비즈니스 목표 미달성

권장 해결방안:
- Grid search로 threshold 0.01~0.99 범위 탐색
- 각 threshold에서 profit 계산
- 최대 profit을 주는 threshold 선택


===============================================================================
우선순위 요약
===============================================================================

[긴급] 1순위:
- Profit curve 생성 코드 추가
- Threshold 최적화 알고리즘 구현

[중요] 2순위:
- Test 예측 및 submission 생성 코드 활성화
- 자동 파일명 생성 및 저장 구현

[보통] 3순위:
- 비즈니스 메트릭 추가
- 평가 지표 확장

===============================================================================
종합 의견
===============================================================================

현재 모델 자체(Hybrid XGBoost + DNN + Fusion)는 잘 설계되어 있으나,
Profit 최대화라는 비즈니스 목표를 달성하기 위한 핵심 로직이 누락되어 있습니다.

특히 Profit curve와 threshold 최적화는 타이어 불량 검출에서 매우 중요합니다:
- False Positive(정상을 불량으로 판정): 불필요한 폐기 비용 발생
- False Negative(불량을 정상으로 판정): 불량 제품 출하로 인한 큰 손실

이러한 비용 구조를 고려한 Profit 함수와 최적 threshold 탐색이 필수적입니다.

===============================================================================
